PORT=3000
MONGODB_URI="mongodb+srv://43sreenadh:ELlr8f51uMHcYNL2@books-review.ek212g8.mongodb.net/?retryWrites=true&w=majority&appName=books-review"
JWT_SECRET=!Q@w3e4r%T^Y7U&I*O(P)_+A?S>D<F
JWT_EXPIRES_IN=1h